spring.application.name=baitersburger
spring.data.mongodb.uri=mongodb+srv://root:baitersburger@baitersburguer.tvswkgq.mongodb.net/baitersburger?retryWrites=true&w=majority&appName=Baitersburguer
server.port=8080
#spring.data.mongodb.uri=mongodb://root:baitersburger@localhost:27017/baitersburger?authSource=admin
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_EXTERNAL_POS_ID=BAIT
MERCADO_PAGO_URL=https://api.mercadopago.com/v1/orders
