spring.application.name=baitersburger
spring.data.mongodb.uri=mongodb+srv://root:baitersburger@baitersburguer.tvswkgq.mongodb.net/baitersburger?retryWrites=true&w=majority&appName=Baitersburguer
server.port=8080
#spring.data.mongodb.uri=mongodb://root:baitersburger@localhost:27017/baitersburger?authSource=admin

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2826639861257836-071718-938faa155c365f9809943453301646cb-2563305595
MERCADO_PAGO_EXTERNAL_POS_ID=iddaniel
MERCADO_PAGO_URL=https://api.mercadopago.com/v1/orders


spring.datasource.url=jdbc:mysql://public-mysql.cjssau8ywtyu.us-east-1.rds.amazonaws.com:3306/baitersburger
spring.datasource.username=admin
spring.datasource.password=3CHWph[ds+u5g<kk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
